//
//  PrefixHeader.pch
//  Interview
//
//  Created by Mr.Right on 16/3/30.
//  Copyright © 2016年 lizheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define AttachmentTypeNo @"AttachmentTypeNo"
#define AttachmentTypeImage @"AttachmentTypeImage"
#define AttachmentTypeRecord @"AttachmentTypeRecord"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSString+GetDeviceModel.h"

#import "MBProgressHUD+MJ.h"
//#import "GTMDefines.h"

// 自定义Log
#ifdef DEBUG

#define QMLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

#else
#define QMLog(...)
#endif

// RGB颜色
#define QMColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define QMRandomColor QMColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define _kScreenHeight [UIScreen mainScreen].bounds.size.height
#define _kScreenWidth [UIScreen mainScreen].bounds.size.width

#define kRememberKey    @"RememberKey"
#define kPathToService  @"pathToService"
#define kUserName       @"userName"
#define kPassword       @"password"

#endif /* PrefixHeader_pch */
