//
//  PrefixHeader.pch
//  Interview
//
//  Created by Mr.Right on 16/3/30.
//  Copyright © 2016年 lizheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSString+GetDeviceModel.h"


// 自定义Log
#ifdef DEBUG

#define QMLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

#else
#define QMLog(...)
#endif

#endif /* PrefixHeader_pch */
