<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Recorder View Controller-->
        <scene sceneID="N8r-gQ-Q9d">
            <objects>
                <viewController storyboardIdentifier="QMRecorderViewController" id="c74-GA-M0M" customClass="QMRecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIp-Ir-cAg"/>
                        <viewControllerLayoutGuide type="bottom" id="RR5-G8-RNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TO3-Mb-dEp" userLabel="控制器的 View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKq-sA-CKg">
                                <rect key="frame" x="500" y="40" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RjD-Mp-wel"/>
                                    <constraint firstAttribute="width" constant="80" id="mPs-G6-5KQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-f4-P2j" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="450" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-bV-K7M" userLabel="中线">
                                        <rect key="frame" x="299" y="0.0" width="1" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="gcF-gt-PLD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-cj-TWg" userLabel="录音控制按钮">
                                        <rect key="frame" x="225" y="18" width="64" height="64"/>
                                        <state key="normal" image="Recorder_start"/>
                                        <state key="selected" image="Recorder_pause"/>
                                        <connections>
                                            <action selector="recorde:" destination="c74-GA-M0M" eventType="touchUpInside" id="sGL-h2-Ui8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2y-QW-pc1" userLabel="锁屏按钮">
                                        <rect key="frame" x="310" y="18" width="64" height="64"/>
                                        <state key="normal" image="Recorder_lock"/>
                                        <state key="selected" image="Recorder_lock_click"/>
                                        <connections>
                                            <action selector="lockView:" destination="c74-GA-M0M" eventType="touchUpInside" id="7AZ-Us-fGC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EcO-bV-K7M" firstAttribute="leading" secondItem="hKz-cj-TWg" secondAttribute="trailing" constant="10" id="2hn-bl-lsn"/>
                                    <constraint firstAttribute="bottom" secondItem="EcO-bV-K7M" secondAttribute="bottom" id="4Wg-0v-vfc"/>
                                    <constraint firstAttribute="height" constant="100" id="5wJ-Fo-MsH"/>
                                    <constraint firstItem="P2y-QW-pc1" firstAttribute="centerY" secondItem="H2w-f4-P2j" secondAttribute="centerY" id="BdV-YA-ENU"/>
                                    <constraint firstItem="EcO-bV-K7M" firstAttribute="top" secondItem="H2w-f4-P2j" secondAttribute="top" id="GVQ-HS-a5L"/>
                                    <constraint firstItem="P2y-QW-pc1" firstAttribute="leading" secondItem="EcO-bV-K7M" secondAttribute="trailing" constant="10" id="laD-nc-8kO"/>
                                    <constraint firstItem="EcO-bV-K7M" firstAttribute="centerX" secondItem="H2w-f4-P2j" secondAttribute="centerX" id="mHG-1Y-GsA"/>
                                    <constraint firstItem="hKz-cj-TWg" firstAttribute="centerY" secondItem="H2w-f4-P2j" secondAttribute="centerY" id="nAb-IT-Zne"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiO-pm-afM" customClass="QMWaveView">
                                <rect key="frame" x="150" y="230" width="300" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flI-3T-yhe" userLabel="中线">
                                        <rect key="frame" x="0.0" y="39" width="300" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="0.62288851351351349" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="v4S-tc-irq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.55347339527027029" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="flI-3T-yhe" firstAttribute="centerY" secondItem="IiO-pm-afM" secondAttribute="centerY" id="MTj-uD-xf4"/>
                                    <constraint firstAttribute="trailing" secondItem="flI-3T-yhe" secondAttribute="trailing" id="Of8-8i-xWL"/>
                                    <constraint firstAttribute="width" constant="300" id="XIs-kI-tct"/>
                                    <constraint firstAttribute="height" constant="80" id="glI-Me-M51"/>
                                    <constraint firstItem="flI-3T-yhe" firstAttribute="leading" secondItem="IiO-pm-afM" secondAttribute="leading" id="sJq-F7-mu0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vu" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-Ot-F8o" userLabel="音量指示器">
                                <rect key="frame" x="140" y="120" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M9K-Uz-fUx"/>
                                    <constraint firstAttribute="width" constant="320" id="Scb-bD-lWo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H2w-f4-P2j" secondAttribute="trailing" id="8Bx-T5-ldn"/>
                            <constraint firstItem="IiO-pm-afM" firstAttribute="centerX" secondItem="Gc7-Ot-F8o" secondAttribute="centerX" id="AP5-Km-o4t"/>
                            <constraint firstItem="Gc7-Ot-F8o" firstAttribute="top" secondItem="AKq-sA-CKg" secondAttribute="bottom" constant="30" id="BBa-yb-Cfr"/>
                            <constraint firstItem="RR5-G8-RNX" firstAttribute="top" secondItem="H2w-f4-P2j" secondAttribute="bottom" constant="50" id="Bx7-el-SRS"/>
                            <constraint firstAttribute="trailing" secondItem="AKq-sA-CKg" secondAttribute="trailing" constant="20" id="Ghe-Xm-IcX"/>
                            <constraint firstItem="AKq-sA-CKg" firstAttribute="top" secondItem="OIp-Ir-cAg" secondAttribute="bottom" constant="20" id="J2D-l2-Sda"/>
                            <constraint firstItem="Gc7-Ot-F8o" firstAttribute="centerX" secondItem="TO3-Mb-dEp" secondAttribute="centerX" id="Jfi-kw-AA4"/>
                            <constraint firstItem="AKq-sA-CKg" firstAttribute="leading" secondItem="Gc7-Ot-F8o" secondAttribute="trailing" constant="30" id="SpE-JH-rFa"/>
                            <constraint firstItem="IiO-pm-afM" firstAttribute="height" secondItem="Gc7-Ot-F8o" secondAttribute="height" id="XoW-fu-CmM"/>
                            <constraint firstItem="IiO-pm-afM" firstAttribute="width" secondItem="Gc7-Ot-F8o" secondAttribute="width" id="ZcK-Sn-6Wg"/>
                            <constraint firstItem="IiO-pm-afM" firstAttribute="top" secondItem="Gc7-Ot-F8o" secondAttribute="bottom" constant="30" id="b6t-z1-LNy"/>
                            <constraint firstItem="H2w-f4-P2j" firstAttribute="leading" secondItem="TO3-Mb-dEp" secondAttribute="leading" id="pBj-LW-Y6t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XoW-fu-CmM"/>
                                <exclude reference="ZcK-Sn-6Wg"/>
                                <exclude reference="SpE-JH-rFa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="H2w-f4-P2j" id="kLt-1c-yA9"/>
                        <outlet property="controlBtn" destination="hKz-cj-TWg" id="JhA-hQ-BoU"/>
                        <outlet property="lockBtn" destination="P2y-QW-pc1" id="DId-51-Q8g"/>
                        <outlet property="powerIndicaterIm" destination="Gc7-Ot-F8o" id="S5m-4t-hWN"/>
                        <outlet property="timeLabel" destination="AKq-sA-CKg" id="1nH-ap-lrR"/>
                        <outlet property="waveView" destination="IiO-pm-afM" id="31n-kl-lEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7X-VN-5tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recorder_lock" width="64" height="64"/>
        <image name="Recorder_lock_click" width="64" height="64"/>
        <image name="Recorder_pause" width="64" height="64"/>
        <image name="Recorder_start" width="64" height="64"/>
        <image name="vu" width="640" height="160"/>
    </resources>
</document>
