{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red1\green113\blue2;\red92\green38\blue153;\red46\green13\blue110;
\red170\green13\blue145;\red196\green26\blue22;\red63\green110\blue116;\red38\green71\blue75;\red28\green0\blue207;
\red59\green0\blue164;\red0\green61\blue204;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh17480\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 // 1.
\f1 \'bb\'f1\'b5\'c3\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf3 NSString\cf0  *doc = [\cf4 NSSearchPathForDirectoriesInDomains\cf0 (\cf4 NSDocumentDirectory\cf0 , \cf4 NSUserDomainMask\cf0 , \cf5 YES\cf0 ) \cf4 lastObject\cf0 ];\
    \cf3 NSString\cf0  *filename = [doc \cf4 stringByAppendingPathComponent\cf0 :\cf6 @"students.sqlite"\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 // 2.
\f1 \'b5\'c3\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2
\f0 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf7 FMDatabase\cf0  *db = [\cf7 FMDatabase\cf0  \cf8 databaseWithPath\cf0 :filename];\
\pard\tx866\pardeftab866\pardirnatural
\cf2 // 3.
\f1 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2
\f0 \cf0 \
[db \cf8 open\cf0 ];\
 \cf2 // 4.
\f1 \'b4\'b4\'b1\'ed
\f0 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf5 BOOL\cf0  result = [db \cf8 executeUpdate\cf0 :\cf6 @"CREATE TABLE IF NOT EXISTS t_student (id integer PRIMARY KEY AUTOINCREMENT, name text NOT NULL, age integer NOT NULL);"\cf0 ];\
\
\
\pard\tx866\pardeftab866\pardirnatural
\cf2 // 1.
\f1 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd
\f0 \cf0 \
[\cf5 self\cf0 .\cf7 db\cf0  \cf8 executeUpdate\cf0 :\cf6 @"INSERT INTO t_student (name, age) VALUES (?, ?);"\cf0 , name, \cf9 @(\cf4 arc4random_uniform\cf0 (\cf9 40\cf0 )\cf9 )\cf0 ];\
\cf2 // 
\f1 2.\'c9\'be\'b1\'ed\

\f0 //    [self.db executeUpdate:@"DELETE FROM t_student;"];\cf0 \
    [\cf5 self\cf0 .\cf7 db\cf0  \cf8 executeUpdate\cf0 :\cf6 @"DROP TABLE IF EXISTS t_student;"\cf0 ];\
\cf2 // 
\f1 3.\'b2\'e9\'d1\'af\

\f0 // 1.
\f1 \'d6\'b4\'d0\'d0\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4
\f0 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf7 FMResultSet\cf0  *resultSet = [\cf5 self\cf0 .\cf7 db\cf0  \cf8 executeQuery\cf0 :\cf6 @"SELECT * FROM t_student"\cf0 ];\
    \
\pard\tx866\pardeftab866\pardirnatural
\cf2 // 2.
\f1 \'b1\'e9\'c0\'fa\'bd\'e1\'b9\'fb
\f0 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf5 while\cf0  ([resultSet \cf8 next\cf0 ]) \{\
    \cf5 int\cf0  ID = [resultSet \cf8 intForColumn\cf0 :\cf6 @"id"\cf0 ];\
    \cf3 NSString\cf0  *name = [resultSet \cf8 stringForColumn\cf0 :\cf6 @"name"\cf0 ];\
    \cf5 int\cf0  age = [resultSet \cf8 intForColumn\cf0 :\cf6 @"age"\cf0 ];\
\}\
\
\pard\tx866\pardeftab866\pardirnatural\qc

\f1\fs60 \cf10 [\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b0\'b2\'c8\'ab\'b2\'d9\'d7\'f7]\
\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0  \cf2 // 1.
\f1 \'bb\'f1\'b5\'c3\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6
\f0 \cf0 \
    \cf3 NSString\cf0  *doc = [\cf4 NSSearchPathForDirectoriesInDomains\cf0 (\cf4 NSDocumentDirectory\cf0 , \cf4 NSUserDomainMask\cf0 , \cf5 YES\cf0 ) \cf4 lastObject\cf0 ];\
    \cf3 NSString\cf0  *filename = [doc \cf4 stringByAppendingPathComponent\cf0 :\cf6 @"persons.sqlite"\cf0 ];\
    \
    \cf2 // 2.
\f1 \'b5\'c3\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2
\f0 \cf0 \
    \cf7 FMDatabaseQueue\cf0  *queue = [\cf7 FMDatabaseQueue\cf0  \cf8 databaseQueueWithPath\cf0 :filename];\
    \
    \cf2 // 3.
\f1 \'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2
\f0 \cf0 \
    [queue \cf8 inDatabase\cf0 :^(\cf7 FMDatabase\cf0  *db) \{\
        \cf2 // 4.
\f1 \'b4\'b4\'b1\'ed
\f0 \cf0 \
        \cf5 BOOL\cf0  result = [db \cf8 executeUpdate\cf0 :\cf6 @"CREATE TABLE IF NOT EXISTS t_person (id integer PRIMARY KEY AUTOINCREMENT, name text NOT NULL, age integer NOT NULL);"\cf0 ];\
        \cf5 if\cf0  (result) \{\
            \cf4 NSLog\cf0 (\cf6 @"
\f1 \cf6 \'b3\'c9\'b9\'a6\'b4\'b4\'b1\'ed
\f0 \cf6 "\cf0 );\
        \} \cf5 else\cf0  \{\
            \cf4 NSLog\cf0 (\cf6 @"
\f1 \cf6 \'b4\'b4\'b1\'ed\'ca\'a7\'b0\'dc
\f0 \cf6 "\cf0 );\
        \}\
    \}];\
\
\cf11 // 
\f1 \'ca\'c2\'ce\'ef\

\f0 \cf0 \
[\cf5 self\cf0 .\cf7 queue\cf0  \cf8 inTransaction\cf0 :^(\cf7 FMDatabase\cf0  *db, \cf5 BOOL\cf0  *rollback) \{\
    [db \cf8 executeUpdate\cf0 :\cf6 @"INSERT INTO t_person (name, age) VALUES (?, ?);"\cf0 , \cf6 @"jake"\cf0 , \cf9 @30\cf0 ];\
    [db \cf8 executeUpdate\cf0 :\cf6 @"INSERT INTO t_person (name, age) VALUES (?, ?);"\cf0 , \cf6 @"jake"\cf0 , \cf9 @30\cf0 ];\
    [db \cf8 executeUpdate\cf0 :\cf6 @"INSERT INTO t_person (name, age) VALUES (?, ?);"\cf0 , \cf6 @"jake"\cf0 , \cf9 @30\cf0 ];\
    [db \cf8 executeUpdate\cf0 :\cf6 @"INSERT INTO t_person (name, age) VALUES (?, ?);"\cf0 , \cf6 @"jake"\cf0 , \cf9 @30\cf0 ];\
\}];\
    \
\
\cf10 \
}